apiVersion: cloud-copilot.operator.io/v1alpha1
kind: CloudWorkspace
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudworkspace-sample
spec:
  # TODO(user): Add fields here
