{{if eq (len .Spec.Volumes) 0}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
  labels:
    {{- range $key, $value := .Labels }}
    {{ $key }}: {{ $value }}
    {{- end }}
spec:
  replicas: {{ .Spec.Replicas }}
  selector:
    matchLabels:
      {{- range $key, $value := .Labels }}
      {{ $key }}: {{ $value }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- range $key, $value := .Labels }}
        {{ $key }}: {{ $value }}
        {{- end }}
    spec:
      containers:
        - name: {{ .Name }}
          image: {{ .Spec.Image }}
          resources:
            requests:
              cpu: {{ .Spec.RequestCPU }}
              memory: {{ .Spec.RequestMemory }}Mi
              {{- if gt .Spec.RequestGPU 0 }}
              nvidia.com/gpu: {{ .Spec.RequestGPU }}
              {{- end }}
            limits:
              cpu: {{ .Spec.LimitCPU }}
              memory: {{ .Spec.LimitMemory }}Mi
              {{- if gt .Spec.LimitGPU 0 }}
              nvidia.com/gpu: {{ .Spec.LimitGPU }}
              {{- end }}
          ports:
            {{- range .Spec.Ports }}
            - name: {{ .Name }}
              containerPort: {{ .ContainerPort }}
              protocol: {{ .Protocol }}
            {{- end }}
          volumeMounts:
            {{- range $key, $value := .Spec.Config }}
            - name: {{ $.Name }}
              mountPath: {{ $.Spec.ConfigPath }}
              subPath: {{ $key }}
              readOnly: true
            {{- end }}
      volumes:
        - name: {{ .Name }}
          configMap:
            name: {{ .Name }}
{{- if .Spec.CanaryDeployment.Image }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Name }}-canary
  namespace: {{ .Namespace }}
  labels:
    {{- range $key, $value := .Labels }}
    {{ $key }}: {{ $value }}
    {{- end }}
    version: canary
spec:
  replicas: {{ .Spec.CanaryDeployment.Replicas }}
  selector:
    matchLabels:
      {{- range $key, $value := .Labels }}
      {{ $key }}: {{ $value }}
      {{- end }}
      version: canary
  template:
    metadata:
      labels:
        {{- range $key, $value := .Labels }}
        {{ $key }}: {{ $value }}
        {{- end }}
        version: canary
    spec:
      containers:
        - name: {{ .Name }}
          image: {{ .Spec.CanaryDeployment.Image }}
          resources:
            requests:
              cpu: {{ .Spec.RequestCPU }}
              memory: {{ .Spec.RequestMemory }}Mi
              {{- if gt .Spec.RequestGPU 0 }}
              nvidia.com/gpu: {{ .Spec.RequestGPU }}
              {{- end }}
            limits:
              cpu: {{ .Spec.LimitCPU }}
              memory: {{ .Spec.LimitMemory }}Mi
              {{- if gt .Spec.LimitGPU 0 }}
              nvidia.com/gpu: {{ .Spec.LimitGPU }}
              {{- end }}
          ports:
            {{- range .Spec.Ports }}
            - name: {{ .Name }}
              containerPort: {{ .ContainerPort }}
              protocol: {{ .Protocol }}
            {{- end }}
          volumeMounts:
            {{- range $key, $value := .Spec.Config }}
            - name: {{ $.Name }}-canary
              mountPath: {{ $.Spec.ConfigPath }}
              subPath: {{ $key }}
              readOnly: true
            {{- end }}
      volumes:
        - name: {{ .Name }}-canary
          configMap:
            name: {{ .Name }}-canary
{{- end}}
{{- end}}